# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = rpu
DESTDIR = ../Debug
CONFIG += debug console
DEFINES += _CONSOLE _CRT_SECURE_NO_WARNINGS
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    ../../../../../systemc-2.3.0a/systemc-2.3.0a/src \
    ../../../../../systemc-2.3.0a/systemc-2.3.0a/src/sysc/utils
LIBS += -L"../../../../../systemc-2.3.0a/systemc-2.3.0a/msvc80/SystemC/Debug" \
    -L"$(NOINHERIT)" \
    -lSystemC
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(../../rpu.pri)
