<?xml version='1.0' encoding='UTF-8'?>
<ALG value="F:/project/new_proj/new_proj/sm3_mc/sm3_mc.rpupro" name="sm3_mc" slnname="new_proj" cipherType="0">
    <SRC value="benes.txt"/>
    <SRC value="plaintext_in.txt"/>
    <SRC value="rcu0_mem_vector.txt"/>
    <XML project="F:/project/new_proj/new_proj/sm3_mc/sm3_mc.rpupro" select="1" value="sm3_mc.xml" sort="-1" name="">
        <FIFO>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
        </FIFO>
        <MEM>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
            <INPUT value="" id="4"/>
        </MEM>
        <CODE>
            <ONLYSIM value="0"/>
            <RMODE0 value="0"/>
            <RMODE1 value="0"/>
            <GAP value="0"/>
            <SOURCE value="MemoryPort0"/>
            <DEST value="MemoryPort0"/>
            <BURSTNUM value="0"/>
            <LOOPNUM value="0"/>
            <REPEATNUM value="0"/>
        </CODE>
    </XML>
</ALG>
