<?xml version='1.0' encoding='UTF-8'?>
<ALG lfsrWidthDeep="0" slnname="algor_all" lfsrMode="0" value="C:/Users/xuf/Desktop/myWork/ide_work/licy/MD5/MD5/MD5.rpupro" name="MD5" cipherType="0">
    <XML sort="0" project="/home/xuf/ide_work/licy/MD5/MD5/MD5.rpupro" select="1" value="src/MD5.xml" name="">
        <FIFO>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
        </FIFO>
        <MEM>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
            <INPUT value="" id="4"/>
        </MEM>
        <CODE>
            <ONLYSIM value="0"/>
            <RMODE0 value="0"/>
            <RMODE1 value="0"/>
            <GAP value="0"/>
            <SOURCE value="MemoryPort0"/>
            <DEST value="MemoryPort0"/>
            <BURSTNUM value="0"/>
            <LOOPNUM value="0"/>
            <REPEATNUM value="0"/>
        </CODE>
    </XML>
    <SRC value="resource/md5_mem.memory"/>
    <SRC value="resource/md5_imd.imd"/>
    <SRC value="resource/plaintext_in.fifo"/>
    <SRC value="resource/md5_benes.benes"/>
    <SRC value="resource/md5.sbox"/>
</ALG>
