<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSetFifoAndGprfForm</class>
 <widget class="QDialog" name="CSetFifoAndGprfForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fifo &amp; Memory Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Memory</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_memory1"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_memory2">
        <property name="text">
         <string>Memory2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_memory2"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_memory2">
        <property name="text">
         <string>/home/rpudebug/Download/MEM2.txt</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_memory3">
        <property name="text">
         <string>Memory3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_memory3"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_memory3">
        <property name="text">
         <string>/home/rpudebug/Download/MEM3.txt</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_memory4">
        <property name="text">
         <string>Memory4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBox_memory4"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_memory4"/>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_memoryGlobal">
        <property name="text">
         <string>Global Memory</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBox_memoryGlobal"/>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_memoryGlobal"/>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_memory1">
        <property name="text">
         <string>Memory1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_memory1">
        <property name="text">
         <string>/home/rpudebug/Download/MEM1.txt</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>InputFifo</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_inputFifo1">
        <property name="text">
         <string>InputFifo1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_inputFifo1">
        <property name="text">
         <string>/home/rpudebug/Download/FIFO0.txt</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_inputFifo2">
        <property name="text">
         <string>InputFifo2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_inputFifo2"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_inputFifo3">
        <property name="text">
         <string>InputFifo3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_inputFifo3"/>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_inputFifo4">
        <property name="text">
         <string>InputFifo4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_inputFifo4"/>
      </item>
     </layout>
     <zorder>lineEdit_inputFifo1</zorder>
     <zorder>pushButton_inputFifo1</zorder>
     <zorder>pushButton_inputFifo2</zorder>
     <zorder>lineEdit_inputFifo2</zorder>
     <zorder>pushButton_inputFifo3</zorder>
     <zorder>lineEdit_inputFifo3</zorder>
     <zorder>lineEdit_inputFifo4</zorder>
     <zorder>pushButton_inputFifo4</zorder>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>buttonBox</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CSetFifoAndGprfForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CSetFifoAndGprfForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
