HEADERS += \
    $$PWD/CLfsrElement.h \
    $$PWD/cbaseelement.h \
    $$PWD/cbcuelement.h \
    $$PWD/cbeneselement.h \
    $$PWD/cbfuelement.h \
    $$PWD/ccode.h \
    $$PWD/cmemoryelement.h \
    $$PWD/coutfifoelement.h \
    $$PWD/crcuelement.h \
    $$PWD/csboxelement.h \
    $$PWD/csregelement.h

SOURCES += \
    $$PWD/CLfsrElement.cpp \
    $$PWD/cbaseelement.cpp \
    $$PWD/cbcuelement.cpp \
    $$PWD/cbeneselement.cpp \
    $$PWD/cbfuelement.cpp \
    $$PWD/ccode.cpp \
    $$PWD/cmemoryelement.cpp \
    $$PWD/coutfifoelement.cpp \
    $$PWD/crcuelement.cpp \
    $$PWD/csboxelement.cpp \
    $$PWD/csregelement.cpp

DISTFILES += \


