<?xml version='1.0' encoding='UTF-8'?>
<ALG value="E:/IDE/验证/sha256/sha256/sha256.rpupro" cipherType="0" slnname="sha256" name="sha256">
    <SRC value="resource/sha256_imd.imd"/>
    <SRC value="resource/sha256_mem.memory"/>
    <SRC value="resource/sha256_infifo.fifo"/>
    <XML project="E:/IDE/rpu_test/sha256/sha256/sha256.rpupro" value="src/sha256.xml" name="" sort="-1" select="1">
        <FIFO>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
        </FIFO>
        <MEM>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
            <INPUT value="" id="4"/>
        </MEM>
        <CODE>
            <ONLYSIM value="0"/>
            <RMODE0 value="0"/>
            <RMODE1 value="0"/>
            <GAP value="0"/>
            <SOURCE value="MemoryPort0"/>
            <DEST value="MemoryPort0"/>
            <BURSTNUM value="0"/>
            <LOOPNUM value="0"/>
            <REPEATNUM value="0"/>
        </CODE>
    </XML>
</ALG>
