<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RcaBenesSetting</class>
 <widget class="QDialog" name="RcaBenesSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BENES设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>BENES ID：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_benesId</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_benesId">
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>输入0类型：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input0Type</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_input0Type">
         <item>
          <property name="text">
           <string>空</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>入口FIFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MEM输出</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>输入0选择：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input0Choice</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_input0Choice"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>输入1类型：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input1Type</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_input1Type">
         <item>
          <property name="text">
           <string>空</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>入口FIFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MEM输出</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>输入1选择：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input1Choice</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_input1Choice"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>输入2类型：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input2Choice</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_input2Type">
         <item>
          <property name="text">
           <string>空</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>入口FIFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MEM输出</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>输入2选择：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input2Type</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="comboBox_input2Choice"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>输入3类型：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input2Choice</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="comboBox_input3Type">
         <item>
          <property name="text">
           <string>空</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>当前行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BFU输出Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行SBOX输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上一行BENES输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>入口FIFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MEM输出</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>输入3选择：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_input2Type</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="comboBox_input3Choice"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>配置数据源：</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_explorer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>浏览…</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="movement">
           <enum>QListView::Static</enum>
          </property>
          <property name="layoutMode">
           <enum>QListView::Batched</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RcaBenesSetting</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
