版本更新日志：
版本：v0.3.0 alpha
发布：2021/7/1
更新说明：
・v0.3.0发布
・修复只能运行两次仿真问题
・修复单步跳过快捷键无效问题

版本：v0.2.1 alpha
发布：2021/6/29
更新说明：
・编译log解析增加imd、rch

版本：v0.2.1 alpha
发布：2021/6/15
更新说明：
・支持编译log解析
・支持LFSR配置
・增加仿真器配置项
・仿真支持调试模式

版本：v0.2.0 alpha
发布：2021/5/31
更新说明：
・支持仿真功能

版本：v0.1.3 alpha
发布：2021/5/20
更新说明：
・增加流密码算子生成配置码

版本：v0.1.2 alpha
发布：2021/5/14
更新说明：
・增加流密码算子LFSR
・修复仿真器二次调用问题

版本：v0.1.1 alpha
发布：2021/5/12
更新说明：
・更改仿真器调用方式
・修复仿真器问题

版本：v0.1.0 alpha
发布：2021/4/28
更新说明：
・增加示例算法项目
・增加仿真器调用运行
・增加生成配置码功能
・修复若干bug
・SBOX增加模式选择
・跨core fifo输入选择
・RCU增加Loop循环

版本：v7.0.1 alpha
发布：2021/1/10
Git: 
更新说明：
・资源文件配置改成静态属性配置
・资源文件编辑，增加IMD文件编辑
・修复只能保存4行RCU的bug
・修复修改属性，连线消失的bug
・修复infifo连线不可移动bug

版本：v7.0.0 alpha
发布：2021/1/3
Git: 
更新说明：
・版本7是CGRA RPU适配版本
・算子配置使用属性树替代控件形式
・移除项目配置，把项目配置信息写入到XML文件中
・增加右键拖动画布功能

版本：v6.5.3 alpha
发布：2020/9/23
Git: 
更新说明：
・修复添加rpulog文件到项目中问题

版本：v6.5.2 alpha
发布：2020/9/2
Git: 
更新说明：
・支持直接解析并打开rpulog或添加到项目中

版本：v6.5.1 alpha
发布：2020/8/12
Git: 
更新说明：
・修复解析log文件算子表达式含有括号时解析错误问题
・修复解析log connection部分，算子未定义时程序出错问题

版本：v6.5.0 alpha
发布：2020/7/20
Git: 04cd9307bd1d322117281e9f9a35a20fa81cc53d
更新说明：
・增加鼠标右键拖动画布
・增加双击鼠标中键显示全部
・高分辨率显示器支持
・解析log，增加bcu3到bcu0的支持

版本：v6.4.2 alpha
发布：2020/7/17
Git: 78b3de8ceea2994da420b46fd892ad5f2a95a6bf
更新说明：
・修复解析log，算子输出到mem是错误

版本：v6.4.1 alpha
发布：2020/7/13
更新说明：
・修复解析log文件bug

版本：v6.4.0 alpha
发布：2020/7/11
更新说明：
・增加rpulog解析功能

版本：v6.3.3 alpha
发布：2020/4/2
更新说明：
・修复编译日期显示不正确问题

版本：v6.3.2 alpha
发布：2018/8/16
更新说明：
・修复BCU1.RCU3的算子不能连线到BCU2.RCU0的算子的问题

版本：v6.3.1 alpha
发布：2018/6/12
更新说明：
・修复部分电脑上不能连接到服务端问题
・修复不能导出svg问题
・修复保存波形文件后缀名错误问题
・修复硬件调试超时退出机制

版本：v6.3.0 alpha
发布：2018/6/12
更新说明：
・增加任务栏图标进度与图标显示
・增加任务栏最近访问菜单
・XML编辑窗增加弹出悬浮功能
・更改算子属性配置窗
・更改元素图标

版本：v6.2.7 alpha
发布：2018/4/27
更新说明：
・再次打开已经打开的资源文件时不再重新载入
・修复打开SBOX资源文件时，单列显示与界面不对应问题

版本：v6.2.6 alpha
发布：2018/4/25
更新说明：
・增加单独的固件更新可执行程序

版本：v6.2.5 alpha
发布：2018/4/19
更新说明：
・修复添加benes资源文件时程序退出问题

版本：v6.2.4 alpha
发布：2018/4/19
更新说明：
・增加仿真运行时间输出

版本：v6.2.3 alpha
发布：2018/4/8
更新说明：
・修复调试输出窗口选中内容后程序退出问题

版本：v6.2.2 alpha
发布：2018/3/28
更新说明：
・更新使用帮助

版本：v6.2.1 alpha
发布：2018/3/22
更新说明：
・为服务器端改动而适配

版本：v6.2.0 alpha
发布：2018/3/16
更新说明：
・增加固件签名功能

版本：v6.1.0 alpha
发布：2018/3/16
更新说明：
・增加固件更新功能
・增加OTP写入功能

版本：v6.0.1 alpha
发布：2018/3/14
更新说明：
・修复硬件调试不能暂停问题

版本：v6.0.0 alpha
发布：2018/3/2
更新说明：
・增加算法分享、下载功能

版本：v5.2.0 alpha
发布：2018/2/22
更新说明：
・使用加密的网络传输
・在线更新，增加安装包MD5校验

版本：v5.1.1 alpha
发布：2018/2/6
更新说明：
・Bail out of read loop when peer disconnects
・compiler warning about enum comparison

版本：v5.1.0 alpha
发布：2018/1/11
更新说明：
・支持算法统计数据导出

版本：v5.0.0 alpha
发布：2017/12/20
更新说明：
・增加查看硬件调试波形功能
・增加算法统计功能

版本：v4.5.0 alpha
发布：2017/12/1
更新说明：
・增加调试控制条，取消调试悬浮窗

版本：v4.4.0 alpha
发布：2017/11/27
更新说明：
・增加硬件调试时等待窗口信息


版本：v4.3.0 alpha
发布：2017/11/17
更新说明：
・增加恢复、保存当前调试状态的功能

版本：v4.2.0 alpha
发布：2017/11/14
更新说明：
・增加多个项目进行硬件联调的支持

版本：v4.1.0 alpha
发布：2017/11/12
更新说明：
・增加会话功能

版本：v4.0.0 alpha
发布：2017/9/1
更新说明：
・全新的界面外观
・支持硬件调试功能

版本：v3.7.5 alpha
发布：2017/6/21
更新说明：
・修复关闭程序时，“是否保存资源的修改？”询问两次问题

版本：v3.7.4 alpha
发布：2017/3/16
更新说明：
・增加CMD窗口字体调节、清屏功能
・解决输入序列号时重复字符问题
・修复选择路径为磁盘根时没有以“/”结束的问题

版本：v3.7.3 alpha
发布：2017/3/16
更新说明：
・修改多处软件界面外观细节体验
・解决方案文件名以相对路径存储

版本：v3.7.2 alpha
发布：2017/3/16
更新说明：
・删除正在调试时退出程序多余的询问
・打开解决方案时，第一个工程设为当前项目

版本：v3.7.1 alpha
发布：2017/3/15
更新说明：
・修复已知bug

版本：v3.7.0 alpha
发布：2017/3/14
更新说明：
・项目树增加解决方案管理功能
・不同项目可以添加同一个xml文件、资源文件
・增加打印图纸功能

版本：v3.6.5 alpha
发布：2017/3/7
更新说明：
・完成剪切、复制、黏贴功能
・修复点击系统托盘图标不能显示程序窗口问题
・更新CMDGen程序

版本：v3.6.4 alpha
发布：2017/3/1
更新说明：
・调整菜单栏和工具栏图标与内容

版本：v3.6.3 alpha
发布：2017/3/1
更新说明：
・增加拷屏功能
・修复编辑global memory时全为#号问题

版本：v3.6.2 alpha
发布：2017/3/1
更新说明：
・增加benes资源逆向编辑器

版本：v3.6.1 alpha
发布：2017/2/27
更新说明：
・完善序列号输入窗体验，可黏贴整个序列号，不用在逐段黏贴

版本：v3.6.0 alpha
发布：2017/2/27
更新说明：
・增加benes资源生成器
・更改调试、运行时最大周期限制数
・增加资源编辑后文件名末尾加“*”提示
・增加项目信息更改后文件名末尾加“*”提示
・资源编辑窗可按选择的寻址地址间隔进行排布
・修复运行或调试时，RCS非优雅退出引起的程序崩溃问题

版本：v3.5.13 alpha
发布：2017/2/27
更新说明：
・在线更新时增加下载速度和已下载文件大小等显示
・增加同一项目内，不能相同xml文件名称限制
・增加同一项目内，不能相同资源文件名称限制

版本：v3.5.12 alpha
发布：2017/2/17
更新说明：
・运行、调试、生成配置码询问是否保存xml的修改
・项目树中增加关闭其他项目功能
・项目树中增加折叠所有已展开项目功能

版本：v3.5.11 alpha
发布：2017/2/16
更新说明：
・修复不同项目内相同名称xml文件时，生成bin文件时被覆盖问题

版本：v3.5.10 alpha
发布：2017/2/16
更新说明：
・修复试用到期后，不输入密钥程序退出时崩溃问题
・修复弹出多个提示升级窗口的问题

版本：v3.5.9 alpha
发布：2017/2/15
更新说明：
・修复benes属性设置框中输入选择类型内容不会改变问题
・修复撤销恢复连线出错问题
・修复关闭程序时点取消后，未改动的窗口任会关闭问题
・修复“不优雅”的断开网络连接后，套接字遗留问题
・修复RCS运行出错后，弹窗较多问题

版本：v3.5.8 alpha
发布：2017/2/14
更新说明：
・增加撤销、恢复界面同步反馈

版本：v3.5.7 alpha
发布：2017/2/14
更新说明：
・修复RCS命令行参数太长导致溢出问题

版本：v3.5.6 alpha
发布：2017/2/12
更新说明：
・修复调试时下拉框显示内容不全问题
・增加设置框自动高亮当前设置项功能

版本：v3.5.5 alpha
发布：2017/2/8
更新说明：
・增加版本升级时版本号显示
・修复路径正斜杠、反斜杠问题
・修复空文件md5校验错误问题
・修复另存为后md5校验错误问题

版本：v3.5.4 alpha
发布：2017/2/06
更新说明：
・增加对网络代理服务的支持
・增加连接到服务器状态指示
・增加路径输入时提示功能
・优化系统日志，不再输出调试日志
・修改设置对话框布局

版本：v3.5.3 alpha
发布：2017/1/20
更新说明：
・增加使用帮助功能

版本：v3.5.2 alpha
发布：2017/1/20
更新说明：
・修复BCU调整大小时RCU跟随调整问题

版本：v3.5.1 alpha
发布：2017/1/19
更新说明：
・修复添加删除连线时undo、redo问题
・增加对试用版在线更新的支持

版本：v3.5.0 alpha
发布：2017/1/19
更新说明：
・增加编辑窗口撤销、恢复功能

版本：v3.4.2 alpha
发布：2017/1/18
更新说明：
・修复关闭子窗口时崩溃问题

版本：v3.4.1 alpha
发布：2017/1/18
更新说明：
・修复序列号验证一些bug

版本：v3.4.0 alpha
发布：2017/1/18
更新说明：
・增加序列号验证功能

版本：v3.3.3 alpha
发布：2017/1/18
更新说明：
・修复连线恢复、撤销操作

版本：v3.3.2 alpha
发布：2017/1/18
更新说明：
・修复重命名项目名称后生成配置码出错问题
・增加不能打开、新建、重命名已存在的项目名称的限制

版本：v3.3.1 alpha
发布：2017/1/17
更新说明：
・修复重命名崩溃的问题

版本：v3.3.0 alpha
发布：2017/1/16
更新说明：
・增加rpudesigner进程间通信的支持，双击打开alg文件时优先在已有窗口中载入

版本：v3.2.1 alpha
发布：2017/1/15
更新说明：
・修复windows平台日志文件换行符使用错误问题

版本：v3.2.0 alpha
发布：2017/1/14
更新说明：
・全新的算子图标

版本：v3.1.1 alpha
发布：2017/1/13
更新说明：
・修复对域名的支持

版本：v3.1.0 alpha
发布：2017/1/12
更新说明：
・增加对在线更新的支持

版本：v3.0.0 alpha
发布：2017/1/11
更新说明：
・增加联网模块，连接到服务器获取更多功能
・修改编辑窗口算子样式
・增加编辑窗口网格支持
・增加编辑窗口剪切、复制、黏贴功能
・增加关闭所有项目功能
・增加编辑窗口标签上下文菜单
・增加欢迎界面增加工具提示
・完善拖动打开的支持
・完善xml文件md5校验功能，不保存时不会写入md5信息
・增加查看历史运行结果功能
・增加项目文件重命名功能
・修复可以重命名为空文件名的问题


版本：v2.2.0 alpha
发布：2016/12/22
更新说明：
・编辑窗口使用全新样式
・编辑窗口增加拖动、放大缩小等功能
・编辑窗口增加对齐功能
・增加编辑窗口坐标显示和显示比例设置
・修复资源黏贴时错位bug
・修复项目运行后，打开xml文件不能保存的bug
・修复linux下拖动资源时不可drop的bug
・增加生成命令字时xml排序功能
・项目树中xml文件和资源文件按名称排序
・增加项目配置、资源编辑是否被修改的标识
・修复项目配置时，点击全选后不提示保存问题
・修复编辑资源，关闭该资源所属项目后还能编辑问题
・整合新的cmdgen、rcs、移除merge程序
・整合固件maker程序

版本：v2.0 alpha
发布：2016/11/24
更新说明：
・使用全新的界面风格
・使用全新的编辑窗口，使用MVC替换原有paint方法
・增加打开文件校验功能
・首次运行关联alg文件
・使用外部图片可内，自定义界面，自由度更高
・增加最小化到托盘功能功能
・增加开机自启动功能
・耗时工作放在线程内执行，防止界面冻结
・生成命令字时增加状态栏运行进度条
・运行结果可保存至文件
・运行和调试不再单独窗口
・打开资源文件时进行文件校验
・项目编辑后提示保存
・资源文件编辑后提示保存
・增加设置运行周期数功能，并写入注册表
・增加资源配置复制、粘贴到剪贴板功能
・最近打开的文件和项目显示数目可设定
・增加定时保存功能
・添加资源时进行资源识别提示
・打开XML时进行资源文件校验
・项目运行调试时进行资源文件校验
・添加资源时使用固定后缀名
・增加对拖动的支持
・程序日志自动分割清理功能
・可设置是否保存运行log文件
・默认项目路径
・可修改最大编辑窗口数
・可修改是否显示MDI窗口标签
・可修改MDI便签风格
・可修改MDI标签样式
・可选择是否固定MDI标签
・可选择是否显示MDI标签关闭按钮
・解决程序崩溃后下次运行无法清空临时目录问题
・解决RCS进程CPU占用率高的问题

版本：v1.1 alpha
发布：2016/10/14
更新说明：
・加入程序开启时等待界面功能
・整合李植、陈圣华的程序，增加生产命令字的功能
・删除项目中xml时，增加询问窗口
・优化代码，使用QTreeView替换QTreeWidget便携类
・增加资源文件功能，fifo、memory参数可从资源中选取
・修改状态栏，增加状态栏提示
・开启软件时增加导航窗
・增加一次载入多个项目的功能
・增加拖动到图标打开功能
・增加打开项目文件列表功能
・增加控制台命令行调试功能
・增加日志系统
・调试时增加断点功能
・调试时增加修改端口值功能
・增加程序环境检测
・修复bug

版本：v1.0 alpha
发布：2016/9/30
更新说明：
・全新的工具链软件界面，焕然一新的软件界面显示效果
・增加多文档界面（MDI）支持
・增加注册表功能，记录软件配置
・增加连续绘图功能，减少绘制时的频繁操作
・增加文件是否被修改功能，修改过后的窗口后会有 “*” 标识
・增加项目功能，多个配置XML可加入项目内，方便以后打开
・增加仿真配置、调用仿真软件和仿真结果显示功能，从配置→仿真→仿真结果，所有人机交互都改为图形界面
・仿真配置参数可同xml配置或项目配置一并保存，方便下次仿真
・增加最近打开的文档功能
・增加调试悬浮窗，方便调试
・增加帮助按钮，报告bug等功能
・增加生成配置码功能
・增加程序开启时等待界面功能