<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CParseCmdWordDialog</class>
 <widget class="QDialog" name="CParseCmdWordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>解析配置码</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_slnPath"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>解决方案名称：</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_slnName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_slnName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>配置码：</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_cfgFileName</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>TU数据：</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_sboxFileName</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_cfgFileName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>解决方案路径：</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_slnPath</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_sboxFileName"/>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_sboxFileName">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_cfgFileName">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_slnPath">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>完成后打开</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_error">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>解析</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_slnName</tabstop>
  <tabstop>lineEdit_slnPath</tabstop>
  <tabstop>pushButton_slnPath</tabstop>
  <tabstop>lineEdit_cfgFileName</tabstop>
  <tabstop>pushButton_cfgFileName</tabstop>
  <tabstop>lineEdit_sboxFileName</tabstop>
  <tabstop>pushButton_sboxFileName</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
