# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

include(common.pri)

TEMPLATE = lib
CONFIG += qt dll rpusim-buildlib c++11 debug_and_release build_all warn_on

mac:CONFIG += absolute_library_soname
win32|mac:!wince*:!win32-msvc:!macx-xcode:CONFIG += debug_and_release build_all
TARGET = $$RPUSIM_LIBNAME
DESTDIR = $$RPUSIM_LIBDIR
win32 {
    DLLDESTDIR = $$[QT_INSTALL_BINS]
    QMAKE_DISTCLEAN += $$[QT_INSTALL_BINS]\\$${RPUSIM_LIBNAME}.dll
}
linux {
    DLLDESTDIR = $$[QT_INSTALL_BINS]
    QMAKE_DISTCLEAN += $$[QT_INSTALL_BINS]\\$${RPUSIM_LIBNAME}.so
}
target.path = $$DESTDIR

DEFINES += RPUSIM_LIBRARY
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += USE_DLL_MODE


HEADERS += $$PWD/src/generator.h \
    $$PWD/src/csimulatorcontrol.h \
    $$PWD/src/mem/mem_mod.h \
    $$PWD/src/rpu_global.h \
    $$PWD/src/export_typedef.h \
    $$PWD/src/sreg/sreg_mod.h \
    $$PWD/src/rpu_wrapper.h \
    $$PWD/src/struct_def.h \
    $$PWD/src/testbench.h \
    $$PWD/src/rpu.h \
    $$PWD/src/rca/rca.h \
    $$PWD/src/rcu/rcu.h \
    $$PWD/src/bfu/bfu.h \
    $$PWD/src/sbox/hex2dec.h \
    $$PWD/src/sbox/sbox.h \
    $$PWD/src/benes/benes_mod.h \
    $$PWD/src/bcu/bcu.h \
    $$PWD/xml/strhandler.h \
    $$PWD/xml/tinyxml2.h \
    $$PWD/xml/typedef.h \
    $$PWD/xml/xmlresolver.h \
    $$PWD/xml/xmltype.h \
    $$PWD/src/lib/benes.h \
    $$PWD/src/lib/bfuau.h \
    $$PWD/src/lib/bfulu.h \
    $$PWD/src/lib/bfusu.h \
    $$PWD/src/lib/binresolver.h \
    $$PWD/src/lib/sreg.h \
    $$PWD/src/lib/type.h \
    src/lfsr/lfsr.h

SOURCES += $$PWD/src/generator.cpp \
    $$PWD/src/csimulatorcontrol.cpp \
    $$PWD/src/mem/mem_mod.cpp \
    $$PWD/src/sreg/sreg_mod.cpp \
    $$PWD/src/testbench.cpp \
    $$PWD/src/rpu.cpp \
    $$PWD/src/rca/rca.cpp \
    $$PWD/src/rcu/rcu.cpp \
    $$PWD/src/bfu/bfu.cpp \
    $$PWD/src/sbox/hex2dec.cpp \
    $$PWD/src/sbox/sbox.cpp \
    $$PWD/src/benes/benes_mod.cpp \
    $$PWD/src/bcu/bcu.cpp \
    $$PWD/xml/strhandler.cpp \
    $$PWD/xml/tinyxml2.cpp \
    $$PWD/xml/xmlresolver.cpp \
    $$PWD/src/lib/benes.cpp \
    $$PWD/src/lib/bfuau.cpp \
    $$PWD/src/lib/bfulu.cpp \
    $$PWD/src/lib/bfusu.cpp \
    $$PWD/src/lib/binresolver.cpp \
    $$PWD/src/lib/sreg.cpp \
    $$PWD/src/export_typedef.cpp \
    $$PWD/src/struct_def.cpp \
    src/lfsr/lfsr.cpp


win32:CONFIG(release, debug|release): LIBS += -L$$PWD/prj/thirdparty/systemc-2.3.3/lib/win/ -lsystemc
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/prj/thirdparty/systemc-2.3.3/lib/win/ -lsystemcd
else:unix:!macx: CONFIG(release, debug|release): LIBS += -L$$PWD/prj/thirdparty/systemc-2.3.3/lib/lin/ -lsystemc
else:unix:!macx: CONFIG(debug, debug|release): LIBS += -L$$PWD/prj/thirdparty/systemc-2.3.3/lib/lin/ -lsystemc

INCLUDEPATH += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/utils
DEPENDPATH  += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/utils
INCLUDEPATH += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/kernel
DEPENDPATH  += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/kernel
INCLUDEPATH += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/communication
DEPENDPATH  += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/communication
INCLUDEPATH += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/datatypes/int
DEPENDPATH  += $$PWD/prj/thirdparty/systemc-2.3.3/src/sysc/datatypes/int
INCLUDEPATH += $$PWD/prj/thirdparty/systemc-2.3.3/src
DEPENDPATH  += $$PWD/prj/thirdparty/systemc-2.3.3/src

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/prj/thirdparty/systemc-2.3.3/lib/win/libsystemc.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/prj/thirdparty/systemc-2.3.3/lib/win/libsystemcd.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/prj/thirdparty/systemc-2.3.3/lib/win/systemc.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/prj/thirdparty/systemc-2.3.3/lib/win/systemcd.lib
else:unix:!macx: PRE_TARGETDEPS += $$PWD/prj/thirdparty/systemc-2.3.3/lib/lin/libsystemc.so
