<?xml version='1.0' encoding='UTF-8'?>
<ALG lfsrWidthDeep="0" slnname="algor_all" lfsrMode="0" value="C:/Users/xuf/Desktop/myWork/ide_work/mac/des_cbc_enc/des_cbc_enc.rpupro" name="des_cbc_enc" cipherType="1">
    <XML sort="0" project="/home/xuf/ide_work/mac/des_cbc/des_cbc.rpupro" select="1" value="des_cbc.xml" name="">
        <FIFO>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
        </FIFO>
        <MEM>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
            <INPUT value="" id="4"/>
        </MEM>
        <CODE>
            <ONLYSIM value="0"/>
            <RMODE0 value="0"/>
            <RMODE1 value="0"/>
            <GAP value="0"/>
            <SOURCE value="MemoryPort0"/>
            <DEST value="MemoryPort0"/>
            <BURSTNUM value="0"/>
            <LOOPNUM value="0"/>
            <REPEATNUM value="0"/>
        </CODE>
    </XML>
    <SRC value="memory.memory"/>
    <SRC value="benes_0_init.benes"/>
    <SRC value="benes_1_init.benes"/>
    <SRC value="benes_2_init.benes"/>
    <SRC value="benes_init.benes"/>
    <SRC value="des.imd"/>
    <SRC value="plaintext_in.fifo"/>
    <SRC value="sbox_0_init.sbox"/>
    <SRC value="sbox_1_init.sbox"/>
</ALG>
