<?xml version='1.0' encoding='UTF-8'?>
<ALG cipherType="0" value="C:/Users/Jun/Documents/RPU Designer/var/[DSN]demoproject/SM4/sm4/sm4.rpupro" slnname="sm4" name="sm4">
    <XML project="C:/Users/Lenovo/Desktop/rpu_new/sm4/sm4.rpupro" value="src/sm4.xml" name="" sort="-1" select="1">
        <FIFO>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
        </FIFO>
        <MEM>
            <INPUT value="" id="0"/>
            <INPUT value="" id="1"/>
            <INPUT value="" id="2"/>
            <INPUT value="" id="3"/>
            <INPUT value="" id="4"/>
        </MEM>
        <CODE>
            <ONLYSIM value="0"/>
            <RMODE0 value="0"/>
            <RMODE1 value="0"/>
            <GAP value="0"/>
            <SOURCE value="MemoryPort0"/>
            <DEST value="MemoryPort0"/>
            <BURSTNUM value="0"/>
            <LOOPNUM value="0"/>
            <REPEATNUM value="0"/>
        </CODE>
    </XML>
    <SRC value="resource/benes.benes"/>
    <SRC value="resource/sbox_0_init.sbox"/>
    <SRC value="resource/12.memory"/>
    <SRC value="resource/plaintext_in.fifo"/>
    <SRC value="resource/vector_4_init.imd"/>
</ALG>