# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = rpu
CONFIG += console c++11 warn_on thread
#CONFIG += console c++11 debug_and_release build_all warn_on
#CONFIG -= qt

DEFINES += _CONSOLE _CRT_SECURE_NO_WARNINGS

include(./rpu.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/win/ -lsystemc
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/win/ -lsystemcd
else:unix:!macx:CONFIG(release, debug|release): LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/lin -lsystemc
else:unix:!macx:CONFIG(debug, debug|release): LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/lin -lsystemcd

INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/utils
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/utils
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/kernel
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/kernel
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/communication
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/communication
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/datatypes/int
DEPENDPATH  += $$PWD/thirdparty/systemc-2.3.3/src/sysc/datatypes/int
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/win/libsystemc.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/win/libsystemcd.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/win/systemc.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/win/systemcd.lib
else:unix:!macx: PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/lin/libsystemc.so
