# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

HEADERS += $$PWD/../src/generator.h \
    $$PWD/../src/csimulatorcontrol.h \
    $$PWD/../src/export_typedef.h \
    $$PWD/../src/lfsr/lfsr.h \
    $$PWD/../src/mem/mem_mod.h \
    $$PWD/../src/rpu_global.h \
    $$PWD/../src/rpu_typedef.h \
    $$PWD/../src/sreg/sreg_mod.h \
    $$PWD/../src/rpu_wrapper.h \
    $$PWD/../src/struct_def.h \
    $$PWD/../src/testbench.h \
    $$PWD/../src/rpu.h \
    $$PWD/../src/rca/rca.h \
    $$PWD/../src/rcu/rcu.h \
    $$PWD/../src/bfu/bfu.h \
    $$PWD/../src/sbox/hex2dec.h \
    $$PWD/../src/sbox/sbox.h \
    $$PWD/../src/benes/benes_mod.h \
    $$PWD/../src/bcu/bcu.h \
    $$PWD/../xml/strhandler.h \
    $$PWD/../xml/tinyxml2.h \
    $$PWD/../xml/typedef.h \
    $$PWD/../xml/xmlresolver.h \
    $$PWD/../xml/xmltype.h \
    $$PWD/../src/lib/benes.h \
    $$PWD/../src/lib/bfuau.h \
    $$PWD/../src/lib/bfulu.h \
    $$PWD/../src/lib/bfusu.h \
    $$PWD/../src/lib/binresolver.h \
    $$PWD/../src/lib/sreg.h \
    $$PWD/../src/lib/type.h

SOURCES += $$PWD/../src/generator.cpp \
    $$PWD/../src/csimulatorcontrol.cpp \
    $$PWD/../src/export_typedef.cpp \
    $$PWD/../src/lfsr/lfsr.cpp \
    $$PWD/../src/mem/mem_mod.cpp \
    $$PWD/../src/sreg/sreg_mod.cpp \
    $$PWD/../src/struct_def.cpp \
    $$PWD/../src/testbench.cpp \
    $$PWD/../src/rpu.cpp \
    $$PWD/../src/rca/rca.cpp \
    $$PWD/../src/rcu/rcu.cpp \
    $$PWD/../src/bfu/bfu.cpp \
    $$PWD/../src/sbox/hex2dec.cpp \
    $$PWD/../src/sbox/sbox.cpp \
    $$PWD/../src/benes/benes_mod.cpp \
    $$PWD/../src/bcu/bcu.cpp \
    $$PWD/../xml/strhandler.cpp \
    $$PWD/../xml/tinyxml2.cpp \
    $$PWD/../xml/xmlresolver.cpp \
    $$PWD/../src/lib/benes.cpp \
    $$PWD/../src/lib/bfuau.cpp \
    $$PWD/../src/lib/bfulu.cpp \
    $$PWD/../src/lib/bfusu.cpp \
    $$PWD/../src/lib/binresolver.cpp \
    $$PWD/../src/lib/sreg.cpp
