# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

include(common.pri)

TEMPLATE = lib
CONFIG += dll rpusim-buildlib c++11 debug_and_release build_all warn_on

mac:CONFIG += absolute_library_soname
win32|mac:!wince*:!win32-msvc:!macx-xcode:CONFIG += debug_and_release build_all
TARGET = $$RPUSIM_LIBNAME
DESTDIR = $$RPUSIM_LIBDIR
win32 {
    DLLDESTDIR = $$[QT_INSTALL_BINS]
    QMAKE_DISTCLEAN += $$[QT_INSTALL_BINS]\\$${RPUSIM_LIBNAME}.dll
}
linux {
    DLLDESTDIR = $$[QT_INSTALL_BINS]
    QMAKE_DISTCLEAN += $$[QT_INSTALL_BINS]\\$${RPUSIM_LIBNAME}.so
}
target.path = $$DESTDIR

DEFINES += RPUSIM_LIBRARY
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += USE_DLL_MODE

include(./rpu.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/ -lsystemc
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/ -lsystemcd
else:unix:!macx: LIBS += -L$$PWD/thirdparty/systemc-2.3.3/lib/ -lsystemc

INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/utils
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/utils
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/kernel
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/kernel
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/communication
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/communication
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/datatypes/int
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src/sysc/datatypes/int
INCLUDEPATH += $$PWD/thirdparty/systemc-2.3.3/src
DEPENDPATH += $$PWD/thirdparty/systemc-2.3.3/src

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/libsystemc.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/libsystemcd.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/systemc.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/systemcd.lib
else:unix:!macx: PRE_TARGETDEPS += $$PWD/thirdparty/systemc-2.3.3/lib/libsystemc.a

#DIR1 = $$PWD\config.ini
#DIR2 = $$OUT_PWD\debug\config.ini
## 将/替换为\\才能正确识别路径
#DIR11 = $$replace(DIR1, /, \\)  # replace函数的第一个参数必须是大写，坑死了
#DIR21 = $$replace(DIR2, /, \\)
COPYDIR = $$PWD/../../../../../../bin
QMAKE_POST_LINK += copy $$QMAKE_DISTCLEAN $$COPYDIR

message($$COPYDIR)
